@import 'styles/variables'

.iconButton
  border: none
  background: none
  border-radius: 50%
  aspect-ratio: 1

.iconButton:hover
  background: $hover-color

.button
  background: $secondary-color
  box-shadow: rgba(0, 0, 0, 0.379) 0px 8px 12px -4px
  color: $on-secondary-color
  font-size: 1.3rem
  font-weight: bold
  border-radius: 10rem
  padding: 0.3rem 1rem
  display: flex
  flex-direction: row
  align-items: center
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer

.button > p
  margin: 0rem 0.3rem

.button:hover
  background: lighten($secondary-color, 3%)

.homeButton
  background-color: $secondary-color
  color: $on-secondary-color
  font-size: 1.3rem
  font-weight: bold
  padding: 0.3rem 1rem
  border-radius: 10rem
  margin-left: 1rem
  display: flex
  align-items: center
  text-decoration: none
  cursor: pointer
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer

.homeButton > p
  margin: 0rem 0.3rem